JoaoGuilherme08/my-repositore-actions/action.yml
name: 'Thank You Challenger'
description: 'Say "Thank You" to new pull requests'
author: 'João Guilherme'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    requered: true
  TENOR_TOKEN:
    description: 'Tenor API token'
    required: true

runs:
  using: 'node12'
  main: 'dist/131.index.js'

JoaoGuilherme08/my-repositore-actions/.github/workflows/test.yml
- uses: ./
  with: 
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    TENOR_TOKEN: "HS0UNSXONQCL"

JoaoGuilherme08/my-repositore-actions/.github/workflows/test.yml
- uses: ./
  with: 
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    TENOR_TOKEN: "teste"